
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/bag-yeonha/MyProjects/hackathon/motiv/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

GEMINI_API_KEY=AIzaSyBJ8wT0EsU1THPryM2jKb0rb-eVyBa0NA0